# make_date_app

./: .gitignore  APP_ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DATABASE_SCHEMA.md  DOCUMENTATION_INDEX.md  EPIC_GROUP_CHAT.md  EPIC_PUSH_NOTIFICATIONS.md  EPIC_VIDEO_CALL.md  GROUP_CHAT_API_DOCUMENTATION.md  GROUP_CHAT_USER_GUIDE.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile-regression  Jenkinsfile-smoke  MEMORY_SUMMARY.md  MVP2_COMPLETION_SUMMARY.md  MVP3_COMPLETION_SUMMARY.md  PHASE1_COMPLETION_SUMMARY.md  README.md  TASK_DESIGNS.md  USER_GUIDE.md  docker-compose.yml
apps/api/: .env.example  package-lock.json  package.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/src/: app.module.ts  main.ts
apps/api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  dto.ts
apps/api/src/blocks/: blocks.controller.ts  blocks.module.ts  blocks.service.ts  dto.ts
apps/api/src/calls/: calls.controller.ts  calls.module.ts  calls.service.ts
apps/api/src/calls/dto/: create-call.dto.ts
apps/api/src/common/: current-user.decorator.ts  mock-auth.guard.ts
apps/api/src/common/strategies/: jwt.strategy.ts
apps/api/src/conversations/: conversations.controller.ts  conversations.module.ts  conversations.service.ts  dto.ts
apps/api/src/db/: db.service.ts
apps/api/src/group-conversations/: group-conversations.controller.ts  group-conversations.module.ts  group-conversations.service.ts
apps/api/src/group-conversations/dto/: add-member.dto.ts  create-group-conversation.dto.ts  list-groups.query.dto.ts  list-members.query.dto.ts  update-group-conversation.dto.ts
apps/api/src/group-messages/: group-messages.controller.ts  group-messages.module.ts  group-messages.service.ts
apps/api/src/group-messages/dto/: add-reaction.dto.ts  create-group-message.dto.ts  list-group-messages.query.dto.ts
apps/api/src/likes/: dto.ts  likes.controller.ts  likes.module.ts  likes.service.ts
apps/api/src/matches/: matches.controller.ts  matches.service.ts
apps/api/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
apps/api/src/notifications/dto/: notification-preferences.dto.ts
apps/api/src/realtime/: realtime.gateway.ts  realtime.module.ts
apps/api/src/reports/: dto.ts  reports.controller.ts  reports.service.ts
apps/api/src/shares/: dto.ts  shares.controller.ts  shares.service.ts
apps/api/src/stories/: dto.ts  stories.controller.ts  stories.module.ts  stories.service.ts
apps/api/src/upload/: cloudinary.service.ts
apps/api/src/users/: dto.ts  users.controller.ts  users.module.ts  users.service.ts
apps/web/: .env.example  README.md  package-lock.json  package.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/auth/login/: page.tsx
apps/web/app/auth/register/: page.tsx
apps/web/app/calls/: page.tsx
apps/web/app/chats/: page.tsx
apps/web/app/discover/: page.tsx
apps/web/app/group-chats/: page.tsx
apps/web/app/matches/: page.tsx
apps/web/app/notifications/: page.tsx
apps/web/app/notifications/preferences/: page.tsx
apps/web/app/profile/: page.tsx
apps/web/app/profile/edit/: page.tsx
apps/web/app/stories/: page.tsx
apps/web/components/: active-call-screen.tsx  create-group-modal.tsx  group-info-sidebar.tsx  group-message-actions.tsx  incoming-call-modal.tsx  layout.tsx  mock-data.ts  modal.tsx  notification-dropdown.tsx  outgoing-call-modal.tsx  safety-actions.tsx  story-row.tsx  user-card.tsx
apps/web/lib/: api.ts  auth.ts  call-context.tsx  image.ts  socket.ts  types.ts  webrtc.ts
docs/: GITHUB_TOKEN_JENKINS.md  api-spec.md  backlog-sprints.md  chat-notification-safety.md  database-schema.md  erd.md  sequence-diagrams.md  wireframes.md
e2e-playwright-java/: Jenkinsfile  README.md  TEST_PLAN.md  parse-test-results.py  pom.xml
e2e-playwright-java/src/test/java/com/nearmatch/e2e/: AuthRedirectTest.java  BaseApiTest.java  BaseE2ETest.java  ChatsTest.java  DiscoverTest.java  HomePageTest.java  LoginTest.java  MatchesTest.java  NotificationsTest.java  ProfileEditTest.java  RegisterTest.java  StoriesTest.java
e2e-playwright-java/src/test/java/com/nearmatch/e2e/api/: AuthApiTest.java  ConversationsApiTest.java  LikesAndMatchesApiTest.java  NotificationsApiTest.java  StoriesApiTest.java  UsersApiTest.java
